APP_NAME=lockhash.io
APP_ENV=local
APP_KEY=base64:LYQWH/DlFlD354JDZKqrlGeS6l+gsZN/m59ovtnNt14=
APP_DEBUG=true
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_lockhash_io
DB_USERNAME=dbuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SCOUT_DRIVER=es

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1245816264@qq.com
MAIL_PASSWORD=94941207hzzqq
MAIL_ENCRYPTION=null
MAIL_FROM_USER=lock哈希世界

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YUNPIAN_API_KEY=

CAPTCHA_ID_REGISTER=2024993958
CAPTCHA_SECRET_REGISTER=0ENnSm3Ys6BwShuaAgIqDOQ**

CAPTCHA_ID_PUBLISH=2079532902
CAPTCHA_SECRET_PUBLISH=06gjjmEpKmBgs7syea7aOXA**


SENTRY_LARAVEL_DSN=

ELASTICSEARCH_INDEX=yike
ELASTICSEARCH_HOST=http://127.0.0.1:9000