VUE_APP_API_URL=http://api.lockhash.io

// Laravel Passport Password Grant Client
// 对应你数据库中 oauth_clients 中的 `XXX Password Grant Client` 的信息
VUE_APP_AUTH_CLIENT_ID=2
VUE_APP_AUTH_CLIENT_SECRET=bZPGHdw4TblKcbAQ1QU3dW4fFHZkXtH4A5c0kLZW

VUE_APP_AUTH_CLIENT_ID_PRODUCT=2
VUE_APP_AUTH_CLIENT_SECRET_PRODUCT=5M5IrQTQ3FYJ0OtkLmj7USEfluc9hUYqtPut6Y6L

# 腾讯防水墙配置
VUE_APP_CAPTCHA_ID_REGISTER=2024993958
VUE_APP_CAPTCHA_ID_PUBLISH=2079532902